<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project Website</title>
    </head>
    <body>
        <header>
            <h1><a href="#">The Game Zone (Proper Title in Progress)</a></h1>
            <nav>
                <a>Home |</a> 
                <a>Blogs |</a>
                <a>About Us/Contacts</a> 
            </nav> 
        </header>
        <section>
            <h2>Section Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p>
        </section>
        <main>
            <section>
                <h2>Recent News</h2>
                <article>
                    <h3>Skyrim Anniversary Edition May Be Coming To The Nintendo Switch</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p>
                </article>
                <article>
                    <h3>Pokemon Go's Special Clefairy Event Takes Place In September</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p>
                </article>
                <article>
                    <h3>The Last Of Us Part 1: What's New And Is It Worth It?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p>
                </article>
            </section>
            <article>
                <h2>Recent Blog & Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p>
            </article>
            <section>
                <h2>Team Members</h2>
                <img src="pics/user.png" alt="Profile Picture" style="width:200px;height:200px;">
                <h3>Norris Dexter Johnson Jr</h3>
                <h4>Founder</h4>
            </section>
            <h3>Related Game Companies</h3>
            <ul>
                <li>Naughty Dog</li>
                <li>Bethesda</li>
                <li>Compnay Name</li>
                <li>Compnay Name</li>
                <li>Compnay Name</li>
            </ul>
        </main>
        <nav>
            <a>About Us</a>
            <a>Game Company Links</a>
            <a>Contact Information</a>
        </nav>
        <script src="main.js"></script>
    </body>
</html>